Most Linux distros use udev to manage access to physical devices. To allow non-root access our keyboard,

before using Obenslab Starter for the first time, we need the following operations:

    Create fileobinslab-starter.rules under /etc/udev/rules.d

    SUBSYSTEM=="input", GROUP="input", MODE="0666"

    # For ANNE PRO 2
    SUBSYSTEM=="usb", ATTRS{idVendor}=="04d9", ATTRS{idProduct}=="8008", MODE="0666", GROUP="plugdev"
    KERNEL=="hidraw*", ATTRS{idVendor}=="04d9", ATTRS{idProduct}=="8008", MODE="0666", GROUP="plugdev"
    SUBSYSTEM=="usb", ATTRS{idVendor}=="04d9", ATTRS{idProduct}=="8009", MODE="0666", GROUP="plugdev"
    KERNEL=="hidraw*", ATTRS{idVendor}=="04d9", ATTRS{idProduct}=="8009", MODE="0666", GROUP="plugdev"

    ## For ANNE PRO
    SUBSYSTEM=="usb", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="5710", MODE="0666", GROUP="plugdev"
    KERNEL=="hidraw*", ATTRS{idVendor}=="0483", ATTRS{idProduct}=="5710", MODE="0666", GROUP="plugdev"

    Reload rules by execute: `sudo udevadm control --reload-rule

    Unplug and replug keyboard

Done :)
